Package: com.droomone.tabblocker
Version: 1.2-37+debug+ios13
Architecture: iphoneos-arm
Maintainer: DroomOne
Installed-Size: 396
Depends: mobilesubstrate, ws.hbang.common
Filename: debs/com.droomone.tabblocker_1.2-36+debug_iphoneos-arm.deb
Size: 56046
MD5sum: f839160c89d36904edb3fa453e143c51
SHA1: 42374e1e79d0c4278131ff43c49dc5e777a02e8a
SHA256: b11910daeacba924866ad6ba67f79bb8cd89e5da36cb4f5b4963aad00d9716b6
Section: Tweaks
Description: Blocking new advertisement tabs & more. Update for ios 13 by KingPuffdaddi
Author: DroomOne + KingPuffdaddi
Name: TabBlocker

